core/pb/protos/block.proto

syntax = "proto3";
package pb;

option go_package = ".;pb";

message Block {
    uint64 BlockIndex       = 1;
    bytes ParentHash        = 2;
    bytes RootHash          = 3;
    bytes TransactionHash   = 4;
    bytes StateHash         = 5;
    int64 Timestamp         = 6;

    repeated TransactionWithData  Transactions  = 7;
    repeated bytes States                       = 8;
}

message Transaction {
    uint32 TransactionType  = 1;
    
    bytes Account       = 2;
    uint64 Sequence     = 3;
    uint64 Gas          = 4;
    bytes Destination   = 5;
    PayloadInfo Payload = 6;

    bytes PublicKey     = 7;
    bytes Signature     = 8;
}

message Receipt {
    uint64 BlockIndex        = 1;
    uint32 TransactionIndex  = 2;
    uint32 TransactionResult = 3;

    repeated bytes States    = 4;
}

message State {
    uint32 StateType  = 1;
    uint64 BlockIndex = 2;

    bytes Account     = 3;
    uint64 Sequence   = 4;
    bytes Previous    = 5;
    uint64 Version    = 6;
}

message AccountState {
    State State     = 1;

    string Name	    = 2;
    string Gas      = 3;

    DataInfo User       = 4;
    DataInfo Code       = 5;
    DataInfo Page       = 6;
    DataInfo Token      = 7;
    DataInfo Data       = 8;
    DataInfo File       = 9;
}

message DataInfo {
    bytes Hash      = 1;
    bytes Content   = 2;
}

message MetaItem {
    string Name             = 1;
    string Type             = 2;
    repeated string Options = 3;
    string Desc             = 4;
}

message MetaInfo {
    string Symbol           = 1;
    uint64 Index            = 2;
    uint64 Count            = 3;
    int64 Total             = 4;
    repeated MetaItem Items = 5;
}

message TokenItem {
    string Name  = 1;
    string Value = 2;
}

message TokenInfo {
    string Symbol            = 1;
    uint64 Index             = 2;
    repeated TokenItem Items = 3;
}

message ContractInfo {
    bytes Account	    = 1;
    repeated bytes Inputs   = 2;
    repeated bytes Outputs  = 3;
    string Method           = 4;
    repeated bytes Params   = 5;
}

message CodeInfo {
    string Name             = 1;
    bytes Code              = 2;
    bytes Abi               = 3;
}

message PageInfo {
    string Name		    = 1;
    bytes Data		    = 2;
}

message UserInfo {
    bytes Account   = 1;
    bytes Key       = 2;
    bytes Nonce     = 3;
    DataInfo Data   = 4;
}

message PayloadInfo {
    repeated DataInfo Infos = 1;
}

message TransactionWithData {
    Transaction Transaction   = 1;
    Receipt Receipt           = 2;
    int64 Date                = 3;
}

message MessageKey {
    bytes MessageKey    = 1;

    bytes PublicKey     = 2;
    bytes Signature     = 3;
}
