core/pb/protos/block.proto

syntax = "proto3";
package pb;

option go_package = ".;pb";

message Block {
    bytes Account	    = 1;
    uint64 BlockIndex       = 2;
    bytes ParentHash        = 3;
    bytes RootHash          = 4;
    bytes TransactionHash   = 5;
    bytes StateHash         = 6;
    int64 Timestamp         = 7;

    repeated TransactionWithData  Transactions  = 8;
    repeated bytes States                       = 9;
}

message Transaction {
    uint32 TransactionType  = 1;
   
    bytes Account       = 2;
    uint64 Sequence     = 3;    
    uint64 Gas          = 4;
    PayloadInfo Payload = 5;

    bytes PublicKey     = 6;
    bytes Signature     = 7;
}

message Receipt {
    uint64 BlockIndex        = 1;
    uint32 TransactionIndex  = 2;
    uint32 TransactionResult = 3;

    repeated bytes States    = 4;
    repeated bytes Datas     = 5;
}

message State {
    uint32 StateType  = 1;
    uint64 BlockIndex = 2;

    bytes Account     = 3;
    uint64 Sequence   = 4;
    bytes Previous    = 5;
    uint64 Version    = 6;
}

message AccountState {
    State State     = 1;

    string Name	    = 2;

    DataInfo User       = 3;
    DataInfo Code       = 4;
    DataInfo Page       = 5;
    DataInfo Token      = 6;
    DataInfo Memory	= 7;
    DataInfo Data       = 8;

    bytes PublicKey     = 9;
    bytes RootHash	= 10;
}

message GroupInfo {
    bytes Hash		   	= 1;
    repeated DataInfo List    	= 2;
    repeated DataInfoEntry Map 	= 3;
}

message DataInfo {
    bytes Hash      = 1;
    bytes Content   = 2;
}

message DataInfoEntry {
    string Name	   = 1;
    DataInfo Value = 2;
}

message MetaItem {
    string Name             = 1;
    string Type             = 2;
    repeated string Options = 3;
    string Desc             = 4;
}

message MetaInfo {
    string Symbol           = 1;
    int64 Total             = 2;
    repeated MetaItem Items = 3;
}

message TokenItem {
    string Name  = 1;
    string Value = 2;
}

message TokenInfo {
    string Symbol            = 1;
    uint64 Index             = 2;
    repeated TokenItem Items = 3;
}

message ContractInfo {
    AccountInfo Account	    = 1;
    repeated bytes Inputs   = 2;
    repeated bytes Outputs  = 3;
    string Method           = 4;
    repeated bytes Params   = 5;
}

message CodeInfo {
    string Name             = 1;
    bytes Code              = 2;
    bytes Abi               = 3;
}

message PageInfo {
    string Name		    = 1;
    bytes Data		    = 2;
}

message UserInfo {
    AccountInfo Account	    = 1;
    bytes Key       	    = 2;
    bytes Nonce     	    = 3;
    DataInfo Data   	    = 4;
}

message AccountInfo {
    bytes Code	= 1;
    bytes Data	= 2;
}

message PayloadInfo {
    repeated DataInfo Infos = 1;
}

message TransactionWithData {
    Transaction Transaction   = 1;
    Receipt Receipt           = 2;
    int64 Date                = 3;
}

message MessageKey {
    bytes MessageKey    = 1;

    bytes PublicKey     = 2;
    bytes Signature     = 3;
}
